Team|Home Championship|Away Championship|Home Premier League|Away Premier League| 
Nott'ham Forest|43-22|30-18|27-24|11-44|
Bournemouth|41-21|33-18|20-28|17-43|
Fulham (22-23)|56-20|50-23|31-29|24-24|
Norwich City (21-22)|39-15|36-21|12-43|11-41|
Watford|44-12|19-18|17-46|17-31|
Brentford|39-20|40-22|22-21|26-35|
Leeds United|40-14|37-21|28-21|34-33|
West Brom|44-27|33-18|15-39|12-20|
Fulham (20-21)|40-26|24-22|9-28|18-25|
Norwich City (19-20)|51-34|42-23|19-37|7-38|
Sheffield Utd|42-17|36-24|24-15|15-24|
Aston Villa|50-36|32-25|22-30|19-37|
Wolves|47-18|35-21|28-21|19-25|
Cardiff City|40-16|29-23|21-38|13-31|
Fulham (18-19)|40-17|39-29|22-36|12-45|
Newcastle Utd|49-23|36-17|21-17|18-30|
Brighton|46-14|28-26|24-25|10-29|
Huddersfield|34-26|22-32|16-25|12-33|
Burnley|38-14|34-21|26-20|13-35|
Middlesbrough|34-8|29-23|17-23|10-30|
Hull City|47-12|22-23|28-35|9-45|
Bournemouth (15-16)|48-25|50-20|23-34|22-33|
Watford (15-16)|48-22|43-28|20-19|20-31|
Norwich City(15-16)|50-24|38-24|26-30|13-37|
